{
  "name": "family-chart",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "postCreateCommand": "npm install",
  "postStartCommand": "docker compose up -d",
  "forwardPorts": [3003, 8082],
  "portsAttributes": {
    "3003": { "label": "Backend API" },
    "8082": { "label": "Frontend (Vite)" }
  }
}
